{
    "cSpell.words": [
        "selectbox",
        "proba",
        "probas",
        "pesa",
        "kiasi",
        "msambazaji",
        "siku",
        "openxmlformats",
        "officedocument",
        "spreadsheetml",
        "Selectbox"
    ],
    "cSpell.language": "en,sw"
}